@media (max-width:700px){
    main .container, header .container{
        flex-flow: column;
    }
    header{
        padding-bottom: 15px;
    }
}

#about, #projects, #skills{
    padding: 150px 150px 150px 150px;
}

header {
    border-bottom: 2px solid #2c2c2c;
}

header ul, footer ul {
    list-style: none;  
    display: flex;
    margin: 0;
    padding: 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


header ul li a {
    color: #000000;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 900;
    cursor: pointer;
}

header ul li a:hover{
    text-decoration: underline;
}

main .container {
    display: flex;
    align-items: center; 
    justify-content: center;
}

#img_1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000000;
}

.img_div_1 {
    margin: 30px;
    object-fit: none;
    max-width: 300px;
    min-width: 300px;
}

.card {
    font-family: Montserrat, sans-serif;
    background: #ffffff;
    border: 3px solid #000000;
    box-shadow: 12px 12px 0 #000000;
}

#card_1 {
    width: 300px;
    height: 250px;
}
  
#text_1 {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
}

.text_1 {
    display: inline;
    margin: 0;
    padding: 0;
}


.head {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 900;
    height: 32px;
    background: #ffffff;
    padding: 5px 12px;
    color: #000000;
    border-bottom: 3px solid #000000;
}
  
.content {
    padding: 0px 0px 0px 15px;
    font-size: 14px;
}

#card_2 {
    width: 1200px;
    height: 500px;
}

.container_cards {
    padding: 35px 0px 0px 0px;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
}

.cards, .skills {
    box-shadow: 0px 0px 0 #000000;
}

.cards:hover{
    transform: scale(1.01);
    transition: 0.3s;
}

.head_2 {
    border-bottom: 0px solid #000000;
}

#img_2{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 3px solid #000000;
}

.img_div_2 {
    margin: 15px;
    max-width: 300px;
    min-width: 300px;
}

.content_1 {
    padding: 0px 0px 0px 0px;
    font-size: 14px;
}

#card_3 {
    width: 1200px;
    height: 350px;
}

.container_skills {
    padding: 35px 0px 0px 0px;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
}

.ul_skills {
    margin-right: 60px;
    display: flex;
    flex-direction: column;
}

.li_skills {
    list-style: none;
    margin-bottom: 10px;
}

.but_skills {
    width: 200px;
    height: 50px;
    background-color:#ffffff;
    border-radius: 15px;
    border-color: #000000;
    font-weight: 900;
}

.but_skills:hover{
    transform: scale(1.1);
    border-radius: 5px;
    transition: 0.3s ;
}

footer {
    border-top: 2px solid #2c2c2c;
}

footer ul li a {
    text-decoration: none;
    margin-right: 15px;
    font-weight: 900;
    cursor: pointer;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.img_logo {
    width: 30px;
    height: 30px;;
}
